1704370566067	Rename package 'Auto'
1704549669624	Delete element
1704549740570	Rename package 'javaModifierAbstract'
1704551413679	Rename package 'javaModifiersAccesModifiers'
1704551808705	Rename type 'Private'
1704553244428	Rename type 'Vehicle'
1704618069909	Delete element
1704618168351	Delete element
1704618252379	Rename compilation unit 'Animal1.java'
1704618308723	Rename type 'Main'
1704618945895	Delete element
1704618990208	Delete element
1704619030884	Delete element
1704619655513	Rename compilation unit 'StaticInnerClass1.java'
1704623170483	Delete element
1704626504526	Delete element
1704629272994	Delete element
1704629296128	Delete element
1704629406437	Delete element
1704633993322	Delete element
1704635730592	Delete element
1704635826581	Delete element
1704635874924	Rename compilation unit 'main2.java'
1704635952131	Rename compilation unit 'Main.java'
1704636008138	Rename compilation unit 'Main1.java'
